\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}常识}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}合同}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}范德蒙行列式}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}拉普拉斯展开式}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}初等变换}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}向量组等价}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}矩阵等价}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}相似}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}施密特正交化}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}迹}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}秩}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}???}{3}}
