\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}常用分布}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}协方差}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}正态分布}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}二维正态分布}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}相互独立的随机变量分布}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}和}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}差}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}积}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}商}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}切比雪夫}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}估计量}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}数理统计}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}置信区间}{5}}
