\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}协方差}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}正态分布}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}二维正态分布}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}相互独立的随机变量分布}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}和}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}差}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}积}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}商}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}切比雪夫}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}估计量}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}数理统计}{3}}
