\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}西腊字母}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}点到直线}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}和差化积}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}积化和差}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}万能公式}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}半角公式}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}函数对称}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}奇函数与偶函数的表达}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}最大值\&最小值}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}反函数}{3}}
