#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
\end_preamble
\options UTF8
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
西腊字母
\end_layout

\begin_layout Standard
\begin_inset Formula $\ln2+\ln3=\ln6$
\end_inset

 
\end_layout

\begin_layout Section
点到直线
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{{\left|{AX_{0}+BX_{0}+C}\right|}}{\sqrt{A^{2}+B^{2}}}$
\end_inset


\end_layout

\begin_layout Section
和差化积
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sin\alpha+\sin\beta=2\sin{\left(\frac{{\alpha+\beta}}{2}\right)}\cos\left(\frac{{\alpha-\beta}}{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
\sin\alpha-\sin\beta=2\cos{\left(\frac{{\alpha+\beta}}{2}\right)}\sin\left(\frac{{\alpha-\beta}}{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
\cos\alpha+\cos\beta=2\cos{\left(\frac{{\alpha+\beta}}{2}\right)}\cos\left(\frac{{\alpha-\beta}}{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
\cos\alpha-\cos\beta=-2\sin{\left(\frac{{\alpha+\beta}}{2}\right)}\sin\left(\frac{{\alpha-\beta}}{2}\right)
\]

\end_inset


\end_layout

\begin_layout Section
积化和差
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sin\alpha\cos\beta=\frac{1}{2}\left[\sin(\alpha+\beta)+\sin(\alpha-\beta)\right]
\]

\end_inset


\begin_inset Formula 
\[
\cos\alpha\sin\beta=\frac{1}{2}\left[\sin(\alpha+\beta)-\sin(\alpha-\beta)\right]
\]

\end_inset


\begin_inset Formula 
\[
\cos\alpha\cos\beta=\frac{1}{2}\left[\cos(\alpha+\beta)+\cos(\alpha-\beta)\right]
\]

\end_inset


\begin_inset Formula 
\[
\sin\alpha\sin\beta=-\frac{1}{2}\left[\cos(\alpha+\beta)-\cos(\alpha-\beta)\right]
\]

\end_inset


\end_layout

\begin_layout Section
万能公式
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sin\alpha=\frac{2\tan\frac{\alpha}{2}}{1+\tan^{2}\frac{\alpha}{2}}
\]

\end_inset


\begin_inset Formula 
\[
\cos\alpha=\frac{1-\tan^{2}\frac{\alpha}{2}}{1+\tan^{2}\frac{\alpha}{2}}
\]

\end_inset


\begin_inset Formula 
\[
\tan\alpha=\frac{2\tan\frac{\alpha}{2}}{1-\tan^{2}\frac{\alpha}{2}}
\]

\end_inset


\end_layout

\begin_layout Section
半角公式
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sin\left(\frac{\alpha}{2}\right)=\pm\sqrt{\left(\frac{1-cos\alpha}{2}\right)}
\]

\end_inset


\begin_inset Formula 
\[
\cos\left(\frac{\alpha}{2}\right)=\pm\sqrt{\left(\frac{1+cos\alpha}{2}\right)}
\]

\end_inset


\begin_inset Formula 
\[
\tan\left(\frac{\alpha}{2}\right)=\pm\sqrt{\left(\frac{1-cos\alpha}{1+cos\alpha}\right)}
\]

\end_inset


\end_layout

\begin_layout Section
函数对称
\end_layout

\begin_layout Standard
f(×)关于x=T对称 充要条件 
\begin_inset Newline newline
\end_inset

 f(x)=f(2T-×) ；f(T+x)=f(T-x)
\end_layout

\begin_layout Section
奇函数与偶函数的表达
\end_layout

\begin_layout Standard
奇 F(x)=f(x)-f(-x) 
\begin_inset Newline newline
\end_inset

 偶 F(x)=f(x)+f(-x) 
\begin_inset Newline newline
\end_inset

 任意 f(x)=1/2[f(x)-f(-x)]+1/2 f(x)+f(-x)]
\end_layout

\begin_layout Section
最大值&最小值
\end_layout

\begin_layout Standard
Max
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

f(x),g(x)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

=1/2[f(x)+g(x) +|f(x)-g(x)|] 
\begin_inset Newline newline
\end_inset

 Min
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

f(x),g(x)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

=1/2[f(x)+g(x)-|f(x)-g(x)|]
\end_layout

\begin_layout Section
反函数
\end_layout

\begin_layout Standard
f(x) g(x)互为反函数 
\begin_inset Newline newline
\end_inset

 f(g(x))=x 
\begin_inset Formula $\rightarrow$
\end_inset

 g(f(x))
\end_layout

\begin_layout Section
傅里叶级数
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{f(x)}\sim S(x)=\frac{a_{0}}{2}+\sum_{n=1}^{\infty}(a_{n}\cos\frac{n\pi x}{l}+b_{n}\sin\frac{n\pi x}{l})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{cases}
a_{n}=\frac{1}{l}\int_{-l}^{l}f(x)\cos\frac{n\pi x}{l}dx & b_{n}=\end{cases}$
\end_inset


\end_layout

\end_body
\end_document
